<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.header {
	position: fixed;
  	top: 0;
  	background-color: #fff;
	width: 1900px;
	height: 60px;
	align-items: center;
	box-shadow: 0 1px rgba(0,0,0,.05);
}

.category {
	display: flex;
	align-items: center;
	margin-right: 400px;
    margin-left: 160px;
    padding-right: 50px;
    padding-left: 50px;
}

.logo-box {
	width: 108px;
	height: 60px;
	line-height: 60px;
	font-family: Arial;
	font-weight: 600;
	font-size: 23px;
	margin-left: 2px;
	margin-right: 30px;
}

.logo-box > a {
	text-decoration-line: none;
	color: black;
}

.category-dropdown {
	margin-left: 0px;
	margin-right: 0px;
	font-size: 17px;
	margin-top: 4px;
}

.category-dropdown > a {
	text-decoration-line: none;
	color: black;
}

.category-icon-wrapper {
	margin: 2px 0px 0px 2px;
	float: right;
}

.m-nav {
	margin-left: 20px;
    margin-right: 0px;
}

.search-form {
	margin-right: 0px;
	margin-left: 400px;
	border: 1px solid rgba(0,0,0,.1);
	background-color: rgb(250, 250, 250);
	border-bottom-left-radius: 160px;
	border-bottom-right-radius: 160px;
	border-top-left-radius: 160px;
	border-top-right-radius: 160px;
	width: 260px;
	height: 36px;
}

#search {
	font-size: 22px;
	margin-top: 4px;
	margin-left: 8px
}


.messages, .notification { 
	background-color: #fff;
	border: #fff;
	margin-right: 10px;
}

.profile-menu {
    margin-left: 5px;
    margin-right: 0px;
}

#profile-menu-image {
	width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    vertical-align: middle;
    border-style: none;
}


</style>
</head>
<body>

<div class="header">
	<div class="category"> 
		<div class="logo-box">
			<a href="#">
				<span id="logo">POSTYPE</span>
			</a>
		</div>
		<div class="category-dropdown">
			<a class="dropdown" href="#" data-toggle="dropdown" aria-expanded="false">카테고리</a>
			<div class="category-icon-wrapper">
				<img alt="icon" src="https://d33pksfia2a94m.cloudfront.net/assets/img/icon/angle-down-gray.svg">
			</div>
			<div class="dropdown-menu">
			</div>
		</div>
		<div class="search-form">
			<form class="search" id="search" action="/search">
				<div class="inner">
					<span class="material-icons" id="search">search</span>
				</div>
			</form>
		</div>
		<div class="m-nav">
			<button class="messages" id="messages" type="button" aria-label="메시지">
				<span class="material-icons">mail_outline</span>
			</button>
		<button class="notification" id="notification" type="button" aria-label="알림">
			<span class="material-icons">notifications_none</span>	
		</button>
	</div>
	<div class="profile-menu">
		<a href="#">
			<img id="profile-menu-image" alt="profile-menu-image" src="/TeamPostype/1zo/image/pavicon.png">
		</a>
	</div>
	</div>
</div>

</body>
</html>