<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSTYPE</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Header CSS -->
<style type="text/css">

.Header { 
	width : 1500px;
	height : 100px;
	line-height : 50px;
	margin-left: 20l0px;
}


.postype-logo {
	font-size : 25px;
	float : left;
	margin-left : 200px;
	margin-right : 20px;
}

.category {
	display : inline-block;
	padding : 1px;
	
}

.search {
	float : right;
	margin : 10px;
	background : grey;
	border-top-left-radius: 10px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 40px;
	border : none;
}
.message {
	width : 15px;
	height : 15px;
}
.alarm {
	width : 15px;
	height : 15px;
}

.profile {
	width : 15px;
	height : 15px;
}



</style>

</head>


<body>


<!-- Header Body -->
<div>
	<!-- 최상위 상단바 -->
	<div class="Header">
		
		<!-- 메인 로고 -->
		<div class="postype-logo">
			<a href="https://www.postype.com/category/%EC%9B%B9%ED%88%B0" target="_blank" postype-logo">
			<img src="/TeamPostype/kimsoyeon/image/포스타입.png"></a>
		</div>
		
		<!-- 메인 카테고리 -->
		<div class="category">
			<a href="">카테고리</a> 
			<input type="text" id="category" name="category" list="cate">
		
			<datalist id="cate">
				<option img="">웹툰</option>
				<option img="">웹소설</option>
				<option img="">지식ㆍ에세이</option>
				<option img="">창작소설</option>
				<option img="">시각예술</option>
				<option img="">팬창작</option>
			
				<br>
			
				<option value="">포스타입 오리지널</option>
		
			</datalist>
		</div>
	
		<!-- 검색창 -->
		
			<form class="search">
			<input type="text" placeholder="포스트, 시리즈, 채널 검색">
			</form>
		
		
		<!-- 메시지/알림/프로필 -->
		<div>
			<!-- 메시지 -->
			<button type="button"><span class="material-icons"></span></button>
		
			
			<!-- 알림 -->
			<div class="alarm">
			<button type="button"><span class="material-icons"></span></button>
			
			<!-- 프로필 -->
			<div class="profile"></div>
			<button type="button"><span class="material-icons"></span></button>
			
		</div>
	</div>
	
	<hr>
	
	
</div><!-- Content close -->

<br>

<!-- Footer -->
<div>
	<footer class="footer">
		<div class="containter">

		</div>	
	</footer>
</div><!-- Footer close -->

</body>
</html>