<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .sub-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left {
            flex: 0 0 auto;
            width: 24%;
        }
        
        .center {
            display: flex;
            align-items: center;
        }

        .title {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 12px;
        }

        .navigation {
            flex: 0 0 auto;
            width: 24%;
        }

        .navigation li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="sub-header">
        <div class="left">
            ◀
        </div>

        <div class="center">
            <button type="button">
                 ◀
            </button>

            <div class="title">
                <h2>category</h2>
                <h3>subject</h3>
            </div>

            <button type="button">
               ▶   
            </button>
        </div>
        
        <div class="right navigation">
            <ul>
                <li>관심♥</li>
                <li>책갈피</li>
                <li>설정</li>
                <li>  회차목록  </li>
            </ul>
        </div>
    </div>
</body>
</html>
