<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.top-header {

	font-size: 20px;
	font-weight: 550;
}

hr {
	border-width: 1px 0px 0px 0px;
	border-style: solid;
	border-color: gray;
	height: 1px;
}

.top-header span:nth-child(n+2) {
    position: relative;
    margin-left: 15px;
    padding-left: 15px;
}

.top-header span:nth-child(n+2)::after {
    position:absolute;
    left: 0;
    bottom: 7px;
    content: "";
    width: 1px;
    height: 20px;
    background-color: #E2E2E2;
}

.title {
     display: flex;
     align-items: center;
     flex-direction: column;
     padding: 0 12px;
}


</style>
</head>
<body>

<div class="top-header">

    <span><a href="https://www.postype.com/feed"><img alt="이미지1" src="/resources/image/gray.png" width="30" height="30" title="포스타입 홈"></a></span>
    
    <span><a href="https://blog.postype.com/" title="포스타입 공식 채널">포스타입 공식 채널</a></span>
    
</div>

<br>
<hr>

<div class="title">

	<h3><a href="https://posty.pe/swxlh2g">이벤트</a></h3>
	
	<div class="main2">
	
	<h1>천계영 작가 X 포스타입 특별 강연</h1>
	
	<h4>참가 신청 : 2022년 8월 15일까지 | 강연 일정: 8월 24일 오후 2시~ 6시</h4>
	
	</div>
	
</div>

</body>
</html>