<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글쓰기</title>

<link rel="icon" href="/TeamPostype/kimsoyeon/image/pavicon.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

<style type="text/css">

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0 auto;
}

.headerBox{
	position: fixed;
    top: 0;
    width: 1900px;
    height: 60px;
    align-items: center;
    background-color: #fff;
}


/* 아이콘 CSS */
.arrow {
	display: inline-block;
	margin-left: 350px;
	margin-top: 10px;
}
.menu {
	display: inline-block;
	margin-left: 10px;
}
.add {
	display: inline-block;
	margin-left: 15px;
}
.arrow-left {
	display: inline-block;
	margin-left: 15px;
}
.arrow-right {
	display: inline-block;
	margin-left: 15px;
}
.download {
	display: inline-block;
	margin-left: 520px;
}

.delete {
	display: inline-block;
	margin-left: 12px;
}

.horiz {
	display: inline-block;
	margin-left: 12px;
} 

.headerBox{
	width: 1900px;

}


.inner {
	font-size: 50px;
    font-weight: bolder;
    margin-top: 5px;
    margin-left: 370px;
    display: inline;
    float: left;
    line-height: 50px;
}

#title {
	color: #f0efee;
	font-size: 30px;
	font-weight: bolder;
    margin-top: 5px;
    margin-left: 400px;
}
#sub_title {
	color: #f0efee;
	font-size: 20px;
    margin-top: 5px;
    margin-left: 400px;

}
#content {
	color: #f0efee;
	font-size: 15px;
    margin-top: 5px;
    margin-left: 400px;

}

hr {
	width:800px;
}


img {
	margin-top: 0;
	margin-left: 20px;
}



</style>

</head>





<body>
	
	<br>
	<br>
	<br>
	
<!-- Header -->
<div class = "headerBox">
	<div class="arrow">
		<span class="material-symbols-outlined">arrow_back_ios</span>
	</div>
	
	<div class="menu">
		<span class="material-symbols-outlined">menu</span>
	</div>
	
	<div class="add">
		<span class="material-symbols-outlined">add</span>
	</div>
	
	<div class="arrow-left">
		<span class="material-symbols-outlined">keyboard_double_arrow_left</span>
	</div>
	
	<div class="arrow-right">
		<span class="material-symbols-outlined">keyboard_double_arrow_right</span>
	</div>
	
	<div class="download">
		<span class="material-symbols-outlined">file_download</span>
	</div>
	
	<div class="delete">
		<span class="material-symbols-outlined">delete</span>
	</div>
	
	<div class="horiz">
		<span class="material-symbols-outlined">more_horiz</span>
	</div>
</div>

<!-- 제목 / 부제목 -->

<br>
<br>

<div class = "nav">

	<div>
		<input type="text" id="title" name="title" placeholder="제목을 입력하세요." style="border:none;">
	</div>
	
	<br>
	
	<div>	
		<input type="text" id="sub_title" name="sub_title" placeholder="부제목을 입력하세요." style="border:none;">
	</div>
	
	<br>
	<br>
	
	
	<hr>
	
	<br>
	<br>
	<br>
	
	
	<!-- 내용 -->
	<div>
		<input type="text" id="content" name="content" placeholder="내용을 입력하세요." style="border:none;">
	</div>
	
	<br>
	<br>
	<br>
	
	<!-- 결제 / 후원 상자 -->
	<div class="payBox">

		<div class="pay">
			<fieldset style="width : 750px; height: 80px;">
				<img src="/TeamPostype/1zo/image/loveBox.PNG" >
			</fieldset>
		</div>
	
	</div>
</div>
</body>
</html>