<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포스타입 피드</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style type="text/css">

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
}


/* HEADER_STYLE */


.header {
	position: fixed;
  	top: 0;
  	background-color: #fff;
	width: 1900px;
	height: 60px;
	align-items: center;
	box-shadow: 0 1px rgba(0,0,0,.05);
}

.category {
	display: flex;
	align-items: center;
	margin-right: 400px;
    margin-left: 160px;
    padding-right: 50px;
    padding-left: 50px;
}

.logo-box {
	width: 108px;
	height: 60px;
	line-height: 60px;
	font-family: Arial;
	font-weight: 600;
	font-size: 23px;
	margin-left: 2px;
	margin-right: 30px;
}

.logo-box > a {
	text-decoration-line: none;
	color: black;
}

.category-dropdown {
	margin-left: 0px;
	margin-right: 0px;
	font-size: 17px;
	margin-top: 4px;
}

.category-dropdown > a {
	text-decoration-line: none;
	color: black;
}

.category-icon-wrapper {
	margin: 2px 0px 0px 2px;
	float: right;
}

.m-nav {
	margin-left: 20px;
    margin-right: 0px;
}

.search-form {
	margin-right: 0px;
	margin-left: 400px;
	border: 1px solid rgba(0,0,0,.1);
	background-color: rgb(250, 250, 250);
	border-bottom-left-radius: 160px;
	border-bottom-right-radius: 160px;
	border-top-left-radius: 160px;
	border-top-right-radius: 160px;
	width: 260px;
	height: 36px;
}

#search {
	font-size: 22px;
	margin-top: 4px;
	margin-left: 8px
}


.messages, .notification { 
	background-color: #fff;
	border: #fff;
	margin-right: 10px;
}

.profile-menu {
    margin-left: 5px;
    margin-right: 0px;
}

#profile-menu-image {
	width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    vertical-align: middle;
    border-style: none;
}


/* HOME_HEAD_STYLE */


.category-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	background: #ffffff;
	width: 1010px;
	height: 340px;
	margin-top: 90px;
	margin-bottom: 32px;
}

.category-list > div {
	display: inline-block;
	border: 1px solid #ccc;
	width: 242.5px;
	height: 160px;
	background-image: url("/TeamPostype/kimari/image/gray.png");	
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	padding: 25px;
	margin: 5px;
}

.title {
	font-family: Malgun Gothic;
	font-weight: 600;
	font-size: 22px;
	line-height: 23px;
}

.description {
	font-family: Malgun Gothic;
	font-weight: 400;
	font-size: 14px;
	margin-top: 0.3em;
	line-height: 135%
}


/* HOME_BODY_STYLE */

.component-post-divider {
    width: 100%;
    height: 1px;
    background: rgba(0,0,0,.05);
}

.home-body {
	display: block;
}

.home-body-inner {
	width: 640px;
	height: 42px;
	border-radius: 8px;
	border: 1px solid rgba(0,0,0,.1);
	display: flex;
	align-items: center;
}

.body-menu {
	width: 215px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-right: 1px solid rgba(0,0,0,.1);
}

.body-menu:last-child {
	border-right: none;
}

.home-body-inner > a {
	text-decoration-line: none;
	color: #000;
	font-size: 15px;
}

.home-body-inner > a:hover {
  color : #007bff;
}

.section {
	width: 640px;
	border-bottom: 1px solid rgba(0,0,0,.1); 
}

.section-head {
	width: 600px;
	height: 99px;
	align-items: center;
	line-height: 21px;
	color: rgba(0, 0, 0, 0.47);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: .5rem;
	line-height: 1.2;
}

.h4 {
	font-size: 16px;
	font-weight: 600;
}

.section-head > h5 {
	font-size: 15px;
	font-weight: 400;
}

.icon-wrapper {
	display: inline-flex;
	margin: 10px;
}

.feed-main {
	padding-bottom: 0px;
}

.post-list {
	width: 100%;
	width: 640px;
	height: 183.49px;
	padding: 24px 12px;
	margin-bottom: 20px;
}

.post-list > div > a {
	text-decoration-line: none;
}

.post-data {
	width: 472px;
	float: left;
}

.post-data > a {
	text-decoration-line: none;
}

.post-tags > a {
	text-decoration-line: none;
	color: #3478FF;
}

.post-tags {
	display: inline-block;
	font-size: 13px;
	line-height: 16px;
	background: #EBF4FF;
	padding: 2px 6px;
	border-radius: 3px;
}

.text-color-black {
	color: black;
}

p {
	color: #00000078;
	font-size: 14px;
	margin: 0px 0px 16px;
}

.ellipsis-2 {
	font-size: 20px;
	color: black;
}

.ellipsis-2 > p {
	margin-right: 20px;
}

.post-info {
	float: left;
}

.post-image {
	margin-left: 24px;
	width: 144px;
	height: 108px; 
	float: right;
}

#image {
	width: 144px;
	height: 108px;
	border-radius: 8px;
}

.user-profile {
	float: left;
}

#user-image{
	border-radius: 50%;
	width: 32px;
	height: 32px;
	margin-right: 10px;
	margin-top: 15px;
}

.text-4 {
	width: 506px;
	height: 15px;
	font-size: 13px;
	margin-top: 15px;
}

.text-4 > a {
	text-decoration-line: none;
	color: #000;
}

.component-post-divider {
	width: 640px;
	display: flex;
	justify-content: center;
	height: 1px;
	background: rgba(0,0,0,.05);
}


.no-more-feed {
	width: 540px;
	padding-bottom: 100px;
}

.btn {
	background-color: #fff;
	border-radius: 4px;
	border-width: 1px;
	width: 125px;
	height: 32px;
	cursor: pointer;
}

.btn:hover {
	color: #3478FF;  
	border-color: #3478FF; 
}
.feed-bottom {
	padding-bottom: 32px;
}

.no-more-feed {
	font-size: 14px;
	font-weight: 400;
	line-height: 16.8px;
	color: rgba(0,0,0,.47);
	padding: 30px 20px;
	text-align: center;
}


/* FOOTER_STYLE */


.footer {
	display: flex;
  	flex-direction: column;
	padding: 24px 0 25px;
	text-align: center;
	color: #909090;
	border-top: 1px solid rgba(0,0,0,.05);
	width: 1425px;
	height: 100px;
}

.list-inline > a:hover {
  color : #007bff;
}

.list-inline-item {
	text-decoration: none;
	font-size: 12px;
	color: rgb(144, 144, 144);
	width: 55px;
	height: 20px;
	border-right: 1px solid rgba(0,0,0,.1);
	padding-right: 5px;
}

.list-inline-item-none {
	text-decoration: none;
	font-size: 12px;
	color: rgb(144, 144, 144);
	margin-right: 20px;
}

.list-inline-item-copyright {
	text-decoration: none;
	font-size: 14px;
	font-weight: 500px;
	color: rgb(144, 144, 144);
}

.footer address > span {
	font-size: 12px;
	font-style: normal;
	max-width: 640px;
	margin: 20px auto 0;
	text-align: center;
	word-break: keep-all;
	-webkit-font-smoothing: antialiased;
	color: #b4b4b4;
}

.footer address .info {
	border-right: 1px solid rgba(0,0,0,.1);
	padding-right: 7px;
}

.footer .guide {
	font-size: 12px;
	text-align: center;
	word-break: keep-all;
	-webkit-font-smoothing: antialiased;
	color: #b4b4b4;
}


</style>
</head>
<body>

<!-- HEADER -->

<div class="header">
	<div class="category"> 
		<div class="logo-box">
<<<<<<< HEAD
			<a href="http://www.postype.com">
				<span id="logo">POSTYPE</span>
			</a>
		</div>
		<div class="category-dropdown">
			<a class="dropdown" href="#" data-toggle="dropdown" aria-expanded="false">카테고리</a>
			<div class="category-icon-wrapper">
				<img alt="icon" src="https://d33pksfia2a94m.cloudfront.net/assets/img/icon/angle-down-gray.svg">
			</div>
			<div class="dropdown-menu">
			</div>
		</div>
		<div class="search-form">
			<form class="search" id="search" action="/search">
				<div class="inner">
					<span class="material-icons" id="search">search</span>
				</div>
			</form>
		</div>
		<div class="m-nav">
			<button class="messages" id="messages" type="button" aria-label="메시지">
				<span class="material-icons">mail_outline</span>
			</button>
		<button class="notification" id="notification" type="button" aria-label="알림">
			<span class="material-icons">notifications_none</span>	
		</button>
	</div>
	<div class="profile-menu">
		<a href="#">
			<img id="profile-menu-image" alt="profile-menu-image" src="/resources/image/gray.png">
		</a>
	</div>
	</div>
</div>


<!-- HOME_HEAD -->

<div class="home-head">
	<div class="category-list">
		<div id="webtoon" style="cursor: pointer" onclick="location.href='http://www.postype.com';">
			<div class="title">웹툰</div>
				<div class="description">
					<span>
						BL, GL, 로맨스,
						<br>
					</span>
					<span>드라마, 판타지</span>
				</div>
		</div>
		<div id="webnovel" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">웹소설</div>
				<div class="description">
					<span>
						BL, GL, 로맨스,
						<br>
					</span>
					<span>고전, 판타지</span>
				</div>
		</div>
		<div id="knowledge-essay" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">지식·에세이</div>
				<div class="description">
					<span>
						지식, 문화,
						<br>
					</span>
					<span>에세이, 시</span>
				</div>
		</div>
		<div id="resource" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">창작소재</div>
				<div class="description">
					<span>
						클립스튜디오,
						<br>
					</span>
					<span>굿노트, 스케치업</span>
				</div>
		</div>
			<div id="visual-art" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">시각예술</div>
				<div class="description">
					<span>
						일러스트, 사진,
						<br>
					</span>
					<span>동영상</span>
				</div>
		</div>
		<div id="class" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">클래스</div>
				<div class="description">
					<span>
						글쓰기, 드로잉,
						<br>
					</span>
					<span>공예, 디자인</span>
				</div>
		</div>
		<div id="fanwork" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">팬창작</div>
		</div>
		<div id="original" style="cursor: pointer;" onclick="location.href='http://www.postype.com';">
			<div class="title">오리지널</div>
				<div class="description">
					<span>
					웹툰, 웹소설
						<br>
					</span>
					<span>독점 연재작</span>
				</div>
		</div>
	</div>
</div>


<!-- HOME_BODY -->

<div class="home-body"></div>
	<div class="home-body-inner">
		<a class="body-menu" href="http://www.postype.com">컬렉션</a>
		<a class="body-menu" href="http://www.postype.com">파트너스</a>	
		<a class="body-menu" href="http://www.postype.com">이벤트</a>	
	</div>
	<div class="section">
		<div class="section-head">
			<h4>아직 구독한 채널이 없어요.</h4>
			<h5>포스타입 추천 작품을 둘러보고 마음에 드는 채널을 구독해보세요.</h5>
			<div class="icon-wrapper">
				<img alt="icon" src="https://d33pksfia2a94m.cloudfront.net/assets/img/icon/angle-down-gray.svg">
			</div>
		</div>
	</div>
	<div class="feed-main">
		<div class="post-list">
			<div>
				<div class="post">
					<div class="post-data">
						<a href="http://www.postype.com">
							<h3 class="ellipsis-2 text-color-black">천계영 작가 x 포스타입 특별 강연</h3>
							<div class="ellipsis-2 text-alpha-black-47">
								<p>'좋아하면 울리는'기획에서 IP사업까지, 천계영 작가님께 직접 듣고 질문해보세요.<p>
							</div>
						</a>
						<div class="post-tags">
							<a href="http://www.postype.com">프로모션</a>
						</div>
					</div>
					<div class="post-data-thumbnail">
						<a href="http://www.postype.com">
							<img id="image" alt="post-image" src = "/TeamPostype/kimari/image/gray.png" alt="1~5화">
						</a>
					</div>
				</div>
				<div class="post-info">
					<a class="user-profile" href="http://www.postype.com">
						<img id="user-image" alt="user-image" src = "/TeamPostype/kimari/image/gray.png" alt="기럭지미인">
					</a>
					<div class="post-info-body">
						<div class="text-4">
							<a href="http://www.postype.com" rel="author">포스트타입</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="component-post-divider"></div>
		
		<div class="post-list">
			<div>
				<div class="post">
					<div class="post-data">
						<a href="http://www.postype.com">
							<h3 class="ellipsis-2 text-color-black">요정이야기</h3>
							<div class="ellipsis-2 text-alpha-black-47">
								<p>20살, 대학1학년, 나는 아이를 가졌다. 세상의 모든 '요정'을 위해 꺼내 놓은 요정의 이야기.<p>
							</div>
						</a>
						<div class="post-tags">
							<a href="http://www.postype.com">프로모션</a>
						</div>
					</div>
					<div class="post-data-thumbnail">
						<a href="http://www.postype.com">
							<img id="image" alt="post-image" src = "/TeamPostype/kimari/image/gray.png" alt="1~5화">
						</a>
					</div>
				</div>
				<div class="post-info">
					<a class="user-profile" href="http://www.postype.com">
						<img id="user-image" alt="user-image" src = "/TeamPostype/kimari/image/gray.png" alt="기럭지미인">
					</a>
					<div class="post-info-body">
						<div class="text-4">
							<a href="http://www.postype.com" rel="author">요정</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="component-post-divider"></div>
		
		<div class="post-list">
			<div>
				<div class="post">
					<div class="post-data">
						<a href="http://www.postype.com">
							<h3 class="ellipsis-2 text-color-black">소화진이 좀 이상해 보이는 건 기분 탓이겠지</h3>
							<div class="ellipsis-2 text-alpha-black-47">
								<p>왜 내 소환수만 인간이 된 거지?🧐 조금 특이한 소환수를 얻은 마법사의 이야기🧙<p>
							</div>
						</a>
						<div class="post-tags">
							<a href="http://www.postype.com">프로모션</a>
						</div>
					</div>
					<div class="post-data-thumbnail">
						<a href="http://www.postype.com">
							<img id="image" alt="post-image" src = "/TeamPostype/kimari/image/gray.png" alt="1~5화">
						</a>
					</div>
				</div>
				<div class="post-info">
					<a class="user-profile" href="http://www.postype.com">
						<img id="user-image" alt="user-image" src = "/TeamPostype/kimari/image/gray.png" alt="기럭지미인">
					</a>
					<div class="post-info-body">
						<div class="text-4">
							<a href="http://www.postype.com" rel="author">기럭지미인</a>
=======
			<a href="http://www.postype.coom">
				<span id="logo">POSTYPE</span>
			</a>
		</div>
		<div class="category-dropdown">
			<a class="dropdown" href="#" data-toggle="dropdown" aria-expanded="false">카테고리</a>
			<div class="category-icon-wrapper">
				<img alt="icon" src="https://d33pksfia2a94m.cloudfront.net/assets/img/icon/angle-down-gray.svg">
			</div>
			<div class="dropdown-menu">
			</div>
		</div>
		<div class="search-form">
			<form class="search" id="search" action="/search">
				<div class="inner">
					<span class="material-icons" id="search">search</span>
				</div>
			</form>
		</div>
		<div class="m-nav">
			<button class="messages" id="messages" type="button" aria-label="메시지">
				<span class="material-icons">mail_outline</span>
			</button>
		<button class="notification" id="notification" type="button" aria-label="알림">
			<span class="material-icons">notifications_none</span>	
		</button>
	</div>
	<div class="profile-menu">
		<a href="#">
			<img id="profile-menu-image" alt="profile-menu-image" src="/resources/image/gray.png">
		</a>
	</div>
	</div>
</div>


<!-- HOME_HEAD -->

<div class="home-head">
	<div class="category-list">
		<div id="webtoon" style="cursor: pointer" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">웹툰</div>
				<div class="description">
					<span>
						BL, GL, 로맨스,
						<br>
					</span>
					<span>드라마, 판타지</span>
				</div>
		</div>
		<div id="webnovel" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">웹소설</div>
				<div class="description">
					<span>
						BL, GL, 로맨스,
						<br>
					</span>
					<span>고전, 판타지</span>
				</div>
		</div>
		<div id="knowledge-essay" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">지식·에세이</div>
				<div class="description">
					<span>
						지식, 문화,
						<br>
					</span>
					<span>에세이, 시</span>
				</div>
		</div>
		<div id="resource" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">창작소재</div>
				<div class="description">
					<span>
						클립스튜디오,
						<br>
					</span>
					<span>굿노트, 스케치업</span>
				</div>
		</div>
			<div id="visual-art" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">시각예술</div>
				<div class="description">
					<span>
						일러스트, 사진,
						<br>
					</span>
					<span>동영상</span>
				</div>
		</div>
		<div id="class" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">클래스</div>
				<div class="description">
					<span>
						글쓰기, 드로잉,
						<br>
					</span>
					<span>공예, 디자인</span>
				</div>
		</div>
		<div id="fanwork" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">팬창작</div>
		</div>
		<div id="original" style="cursor: pointer;" onclick="location.href='https://www.google.co.kr/';">
			<div class="title">오리지널</div>
				<div class="description">
					<span>
					웹툰, 웹소설
						<br>
					</span>
					<span>독점 연재작</span>
				</div>
		</div>
	</div>
</div>


<!-- HOME_BODY -->

<div class="home-body"></div>
	<div class="home-body-inner">
		<a class="body-menu" href="https://www.google.co.kr/">컬렉션</a>
		<a class="body-menu" href="https://www.google.co.kr/">파트너스</a>	
		<a class="body-menu" href="https://www.google.co.kr/">이벤트</a>	
	</div>
	<div class="section">
		<div class="section-head">
			<h4>아직 구독한 채널이 없어요.</h4>
			<h5>포스타입 추천 작품을 둘러보고 마음에 드는 채널을 구독해보세요.</h5>
			<div class="icon-wrapper">
				<img alt="icon" src="https://d33pksfia2a94m.cloudfront.net/assets/img/icon/angle-down-gray.svg">
			</div>
		</div>
	</div>
	<div class="feed-main">
		<div class="post-list">
			<div>
				<div class="post">
					<div class="post-data">
						<a href="https://www.google.co.kr/">
							<h3 class="ellipsis-2 text-color-black">천계영 작가 x 포스타입 특별 강연</h3>
							<div class="ellipsis-2 text-alpha-black-47">
								<p>'좋아하면 울리는'기획에서 IP사업까지, 천계영 작가님께 직접 듣고 질문해보세요.<p>
							</div>
						</a>
						<div class="post-tags">
							<a href="https://www.google.co.kr/">프로모션</a>
						</div>
					</div>
					<div class="post-data-thumbnail">
						<a href="https://www.google.co.kr/">
							<img id="image" alt="post-image" src = "/TeamPostype/kimari/image/gray.png" alt="1~5화">
						</a>
					</div>
				</div>
				<div class="post-info">
					<a class="user-profile" href="https://www.google.co.kr/">
						<img id="user-image" alt="user-image" src = "/TeamPostype/kimari/image/gray.png" alt="기럭지미인">
					</a>
					<div class="post-info-body">
						<div class="text-4">
							<a href="https://www.google.co.kr/" rel="author">포스트타입</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="component-post-divider"></div>
		
		<div class="post-list">
			<div>
				<div class="post">
					<div class="post-data">
						<a href="https://www.google.co.kr/">
							<h3 class="ellipsis-2 text-color-black">요정이야기</h3>
							<div class="ellipsis-2 text-alpha-black-47">
								<p>20살, 대학1학년, 나는 아이를 가졌다. 세상의 모든 '요정'을 위해 꺼내 놓은 요정의 이야기.<p>
							</div>
						</a>
						<div class="post-tags">
							<a href="https://www.google.co.kr/">프로모션</a>
						</div>
					</div>
					<div class="post-data-thumbnail">
						<a href="https://www.google.co.kr/">
							<img id="image" alt="post-image" src = "/TeamPostype/kimari/image/gray.png" alt="1~5화">
						</a>
					</div>
				</div>
				<div class="post-info">
					<a class="user-profile" href="https://www.google.co.kr/">
						<img id="user-image" alt="user-image" src = "/TeamPostype/kimari/image/gray.png" alt="기럭지미인">
					</a>
					<div class="post-info-body">
						<div class="text-4">
							<a href="https://www.google.co.kr/" rel="author">요정</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="component-post-divider"></div>
		
		<div class="post-list">
			<div>
				<div class="post">
					<div class="post-data">
						<a href="https://www.google.co.kr/">
							<h3 class="ellipsis-2 text-color-black">소화진이 좀 이상해 보이는 건 기분 탓이겠지</h3>
							<div class="ellipsis-2 text-alpha-black-47">
								<p>왜 내 소환수만 인간이 된 거지?🧐 조금 특이한 소환수를 얻은 마법사의 이야기🧙<p>
							</div>
						</a>
						<div class="post-tags">
							<a href="https://www.google.co.kr/">프로모션</a>
						</div>
					</div>
					<div class="post-data-thumbnail">
						<a href="https://www.google.co.kr/">
							<img id="image" alt="post-image" src = "/TeamPostype/kimari/image/gray.png" alt="1~5화">
						</a>
					</div>
				</div>
				<div class="post-info">
					<a class="user-profile" href="https://www.google.co.kr/">
						<img id="user-image" alt="user-image" src = "/TeamPostype/kimari/image/gray.png" alt="기럭지미인">
					</a>
					<div class="post-info-body">
						<div class="text-4">
							<a href="https://www.google.co.kr/" rel="author">기럭지미인</a>
>>>>>>> branch 'master' of https://github.com/oueought/TeamPostype.git
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="component-post-divider"></div>
		
	</div>
	
	<div class="feed-bottom">
		<div class="no-more-feed">
			<p style="margin-bottom: 0px;">추천 작품을 모두 둘러봤습니다.</p>
			<p>포스타입의 다른 작품들을 더 살펴볼까요?</p>
			<a class="btn-href" href="https://www.postype.com/collections">
				<button type="button" class="btn">
					<span class="text">컬렉션 둘러보기</span>
				</button>
			</a>	
		</div>
	</div>
	
	
<!--FOOTER -->

<footer class="footer">
	<div class="container">
		<div class="list-inline">
			<a class="list-inline-item" href="#">서비스 소개</a>
			<a class="list-inline-item" href="#">이용약관</a>
			<a class="list-inline-item" href="#" style="font-weight: bold">개인정보처리방침</a>
			<a class="list-inline-item" href="#">채용</a>
			<a class="list-inline-item" href="#">도움센터</a>
			<a class="list-inline-item" href="#">권리침해신고센터</a>
			<a class="list-inline-item" href="#">포스타입 파트너스</a>
			<a class="list-inline-item" href="#">공식 채널</a>
			<a class="list-inline-item" href="#">회사 소개 · 문의</a>
			<a class="list-inline-item-none" href="#">브랜드 리소스</a>
			<span class="list-inline-item-copyright">&copy; POSTYPE, INC.</span>
		</div>
		<address style="margin-top: 20px;">
			<span class="info">주식회사 포스타입</span>
			<span class="info">사업자등록번호: 786-86-00336</span>
			<span class="info">통신판매업신고번호: 2018-서울강남-02900</span>
			<span class="info">대표자명: 신규섭</span><br>
			<span class="info">개인정보관리 책임자: 신규섭</span>
			<span class="info">주소: 서울시 강남구 테헤란로4길 5, 6층, 11층</span>
			<span class="num">연락처: 02-6956-0827, 팩스: 02-6442-0128</span>
		</address>
		<span class="guide">포스타입은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 포스타입은 콘텐츠, 거래정보 및 거래에 대하여 책임을 지지 않습니다.</span>
	</div>	
</footer>
	
<br><br><br>
</body>
</html>